# PRN231_BankAccountSolution

./: PRN231_BankAccountSolution.sln
DataAccess/: DataAccess.csproj
DataAccess.BAL/: DataAccess.BAL.csproj
DataAccess.BAL/DAOS/Authentications/: PermissionAuthorizeAttribute.cs
DataAccess.BAL/DAOS/Implementations/: AccountTypeDAO.cs  BankAccountDAO.cs  MemberAccountDAO.cs
DataAccess.BAL/DAOS/Interfaces/: IAccountTypeDAO.cs  IBankAccountDAO.cs  IMemberAccountDAO.cs
DataAccess.BAL/DTOS/AccountTypes/: GetAccountType.cs
DataAccess.BAL/DTOS/Authentication/: Account.cs  JwtAuth.cs
DataAccess.BAL/DTOS/BankAccounts/: GetBankAccount.cs
DataAccess.BAL/DTOS/MemberAccounts/: GetMemberAccount.cs
DataAccess.BAL/Profiles/: AccountTypeProfile.cs  BankAccountProfile.cs  MemberAccountProfile.cs
DataAccess/Models/: AccountType.cs  BankAccount.cs  BankAccountTypeContext.cs  User.cs
DataAccess/Repositories/: RepositoryBase.cs
DataAccess/Repositories/Implementations/: AccountTypeRepository.cs  BankAccountRepository.cs  MemberAccountRepository.cs
DataAccess/Repositories/Interfaces/: IAccountTypeRepository.cs  IBankAccountRepository.cs  IMemberAccountRepository.cs
PRN231_BankAccountSolution/: PRN231_BankAccountSolution.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PRN231_BankAccountSolution/Controllers/: AccountTypesController.cs  BankAccountsController.cs  MemberAccountsController.cs  WeatherForecastController.cs
PRN231_BankAccountSolution/Properties/: launchSettings.json
